<!DOCTYPE html>
<html lang="en">
<head>
    <title>Massive Online Course</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #f4511e; /* Orange */
            color: #ffffff;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }
        .navbar-nav li:hover > ul.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position:relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top:0;
            left:100%;
            margin-top:-6px;
        }

        /* rotate caret on hover */
        .dropdown-menu > li > a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>

<div id="nav-placeholder">

</div>

<script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
</script>

<div class="jumbotron text-center">
<h1>Massive Online Course</h1>
<p>One stop place where you can learn it all!</p>
</div>

<div class="container-fluid text-center">
    <h2>Courses</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cloud"></span>
            <h4>CLOUD</h4>
            <p>All about cloud computing</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal"></span>
            <h4>NETWORKING</h4>
            <p>TCP, Routing, 5G and more</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-music"></span>
            <h4>MUSIC</h4>
            <p>Music related courses</p>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-facetime-video"></span>
            <h4>PHOTOGRPHY</h4>
            <p>Art of photography</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate"></span>
            <h4>CERTIFIED</h4>
            <p>Become certified for a course</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart"></span>
            <h4>HEALTH & FITNESS</h4>
            <p>Maintain better health</p>
        </div>
    </div>
</div>

<div class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4>Glimpse of Courses we offer</h4>
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="images/web.jpg" alt="Web Design" width="150" height="300">
                <p><strong>Web Design</strong></p>
                <p>HTML/CSS, Bootstrap, Javascript</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="images/network.jpg" alt="Network Architecture" width="270" height="300">
                <p><strong>Network Architecture</strong></p>
                <p>TCP/IP, OSI</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="images/machine.jpg" alt="Machine Learning" width="245" height="300">
                <p><strong>Machine Learning</strong></p>
                <p>Supervised/Unsupervised learning</p>
            </div>
        </div>
    </div>
</div>

<br/>

</body>
</html>
